[33mcommit f0452d4adc8becdd0abd94c22c3d1486da6740f1[m[33m ([m[1;36mHEAD -> [m[1;32mmpfs-programming-linux-image[m[33m)[m
Author: veerubharadwaj <124345024+veerubharadwaj@users.noreply.github.com>
Date:   Fri Mar 10 14:32:33 2023 +0530

    Redirect link: misc: redirect link for programming a linux image
    
    add new link for programming linux image
    
    Signed-off-by: veerubharadwaj <124345024+veerubharadwaj@users.noreply.github.com>

[33mcommit a9ef95033eda93497c2175cd5d28b7e739d71ed5[m[33m ([m[1;31mupstream/develop[m[33m, [m[1;32mdevelop[m[33m)[m
Merge: d86ed14 cc283a0
Author: Valentina Alanis <valentina.fernandezalanis@microchip.com>
Date:   Mon Feb 27 11:34:03 2023 +0000

    Merge pull request #86 from hughbreslin/develop
    
    Add redirect to configuring a static IP section of video kit docs

[33mcommit cc283a0413426ce127e2f2907054eccd50e30fa4[m
Author: Hugh Breslin - M31864 <Hugh.Breslin@microchip.com>
Date:   Mon Feb 27 10:49:19 2023 +0100

    New redirect: configuring static IP section of video kit docs
    
    Added a redirect to the configuring a static IP section of the video kit
    documenation

[33mcommit 9516afaa4f2fc15bf23ae2061cf87f8dbe14ca41[m
Merge: f952895 d86ed14
Author: Hugh Breslin <44862881+hughbreslin@users.noreply.github.com>
Date:   Mon Feb 27 10:43:19 2023 +0100

    Merge branch 'Mi-V-Ecosystem:develop' into develop

[33mcommit d86ed1465adae6cb23dbade1ccc92ede7ac23d85[m
Author: Valentina Fernandez <valentina.fernandezalanis@microchip.com>
Date:   Fri Feb 24 11:49:13 2023 +0000

    Revert "Revert "Update redirects for PolarFire SoC documentation reorg""
    
    This reverts commit 4480b135bad55e41b0f65b79de3a096888cb0406.

[33mcommit 8e9176d716eac4261be8dda369ba00dc75e84bfb[m
Merge: ef70d80 974b86d
Author: Valentina Fernandez <valentina.fernandezalanis@microchip.com>
Date:   Fri Feb 24 11:37:14 2023 +0000

    Merge branch 'main' into develop

[33mcommit ef70d8077f5d2c62ede55b99911b80e18a32789b[m
Merge: 7b2b9e6 981ee8d
Author: Valentina Alanis <valentina.fernandezalanis@microchip.com>
Date:   Fri Feb 24 10:53:22 2023 +0000

    Merge pull request #83 from vfalanis/develop
    
    Add redirects for the polarfire-soc-yocto-manifests repo and Ubuntu Server Image

[33mcommit 981ee8dd2d39a8a25d8f2845be91e11522c6ffd8[m
Author: Valentina Fernandez <valentina.fernandezalanis@microchip.com>
Date:   Thu Feb 23 15:31:00 2023 +0000

    redirects: add a new redirect to the Icicle Kit Ubuntu Server image
    
    Add a redirect to the Ubuntu Server Jammy release daily image for the
    Icicle Kit.
    
    Signed-off-by: Valentina Fernandez <valentina.fernandezalanis@microchip.com>

[33mcommit 7b2b9e618860c4eb0174d5ac85b020244dd1543e[m
Merge: ea8b091 8ed6f80
Author: Valentina Alanis <valentina.fernandezalanis@microchip.com>
Date:   Fri Feb 24 09:54:26 2023 +0000

    Merge pull request #84 from shravanI35088/mpfs-video-kit-reference-design
    
    Redirect link: Rename "PolarFire SoC sev kit" to "PolarFire SOC Video…

[33mcommit 8ed6f801736443f326fe5c999e15b845100a5aa4[m
Author: Shravan Chippa <shravan.chippa@microchip.com>
Date:   Fri Feb 24 10:39:23 2023 +0530

    Redirect link: Rename "PolarFire SoC sev kit" to "PolarFire SOC Video Kit"
    
    The existing redirect link released on the GitHub uses the name "sev-kit" for
    the Polarfire SoC Video Kit platform. This change replaces all such
    instances with the correct name.
    
    Signed-off-by: Shravan Chippa <shravan.chippa@microchip.com>

[33mcommit 3e67785d963c83429034dcea3606b4f3ce53dfce[m
Author: Valentina Fernandez <valentina.fernandezalanis@microchip.com>
Date:   Thu Feb 23 14:57:13 2023 +0000

    redirects: add redirect for the polarfire-soc-yocto-manifests repository
    
    Add redirect to the new polarfire-soc-yocto-manifest repository
    
    Signed-off-by: Valentina Fernandez <valentina.fernandezalanis@microchip.com>

[33mcommit ea8b0915fb084374560de3f9e40d28bd5fcdb468[m
Merge: e70ccaf e1774e7
Author: Valentina Alanis <valentina.fernandezalanis@microchip.com>
Date:   Thu Feb 23 14:37:09 2023 +0000

    Merge pull request #82 from shravanI35088/mpfs-video-kit-demo-changes
    
    redirect link: Rename "PolarFire SoC sev kit" to "PolarFire SOC Video…

[33mcommit e1774e72e8142f0160eb7e88ddf08282218709d8[m
Author: Shravan Chippa <shravan.chippa@microchip.com>
Date:   Mon Feb 20 18:19:14 2023 +0530

    redirect link: Rename "PolarFire SoC sev kit" to "PolarFire SOC Video Kit"
    
    The existing redirect link released on the GitHub uses the name "sev-kit" for
    the Polarfire SoC Video Kit platform. This change replaces all such
    instances with the correct name.
    
    Signed-off-by: Shravan Chippa <shravan.chippa@microchip.com>

[33mcommit e70ccaf51735a7c7dd0fa1192cb563a85e79ed4e[m
Merge: b26b96b dd2b119
Author: Valentina Alanis <valentina.fernandezalanis@microchip.com>
Date:   Wed Feb 22 15:43:43 2023 +0000

    Merge pull request #81 from shravanI35088/mpfs-video-kit-changes
    
    redirect link PolarFire SoC Video Kit user guid: typo correction

[33mcommit dd2b1192a2e94bf436a51143176ba753e01d67e8[m
Author: Shravan Chippa <shravan.chippa@microchip.com>
Date:   Mon Feb 20 18:36:37 2023 +0530

    redirect link PolarFire SoC Video Kit user guid: typo correction
    
    Fixes: b26b96bf1506 ("redirect link: Rename "PolarFire SoC sev kit" to "PolarFire SoC Video Kit"")
    
    Signed-off-by: Shravan Chippa <shravan.chippa@microchip.com>

[33mcommit b26b96bf150619a04c086a78b4f9612d02069292[m
Merge: 2a7d43f 57c15a7
Author: Valentina Alanis <valentina.fernandezalanis@microchip.com>
Date:   Mon Feb 20 12:29:55 2023 +0000

    Merge pull request #80 from shravanI35088/mpfs-video-kit-changes
    
    redirect link: Rename "PolarFire SoC sev kit" to "PolarFire SoC Video…

[33mcommit 57c15a756f09a13c2b44d58b42521d260af9c752[m
Author: Shravan Chippa <shravan.chippa@microchip.com>
Date:   Mon Feb 20 12:54:51 2023 +0530

    redirect link: Rename "PolarFire SoC sev kit" to "PolarFire SoC Video Kit"
    
    The existing redirect link released on the GitHub uses the name "sev-kit" for
    the Polarfire SoC Video Kit platform. This change replaces all such
    instances with the correct name.
    
    Signed-off-by: Shravan Chippa <shravan.chippa@microchip.com>

[33mcommit 2a7d43fa360f2293fab7589788ce2091525448ee[m
Merge: 283f220 1ed3132
Author: kevinscully100 <33757049+kevinscully100@users.noreply.github.com>
Date:   Fri Feb 17 11:47:58 2023 +0000

    Merge pull request #77 from hughbreslin/main
    
    Merge main to develop to sync develop to main

[33mcommit f952895c38de5297870a40a1636416338bbb437c[m
Merge: 283f220 1ed3132
Author: Hugh Breslin <44862881+hughbreslin@users.noreply.github.com>
Date:   Tue Feb 7 09:14:46 2023 +0000

    Merge pull request #1 from hughbreslin/main
    
    Sync develop and main

[33mcommit 974b86d80da5f25114e3245ce58ea9133446927d[m
Merge: c125edb 4480b13
Author: nvd <nitin.deshpande@microchip.com>
Date:   Fri Jan 20 13:26:23 2023 +0530

    Merge pull request #76 from Mi-V-Ecosystem/revert-75-main
    
    Revert "Update redirects for PolarFire SoC documentation reorg"

[33mcommit 4480b135bad55e41b0f65b79de3a096888cb0406[m[33m ([m[1;31mupstream/revert-75-main[m[33m)[m
Author: nvd <nitin.deshpande@microchip.com>
Date:   Fri Jan 20 13:25:16 2023 +0530

    Revert "Update redirects for PolarFire SoC documentation reorg"

[33mcommit c125edbb3e9c6dff3637f67d9bc8e660adaeadb0[m
Merge: 1b02e78 1ed3132
Author: nvd <nitin.deshpande@microchip.com>
Date:   Fri Jan 20 10:03:23 2023 +0530

    Merge pull request #75 from hughbreslin/main
    
    Update redirects for PolarFire SoC documentation reorg

[33mcommit 1ed3132ff1688429aec696b90f691fcde9eb1f30[m
Author: Hugh Breslin - M31864 <Hugh.Breslin@microchip.com>
Date:   Thu Jan 19 15:39:05 2023 +0000

    Update boot modes redirect to point to main document

[33mcommit 407cc3e2303f6a1632210271bfbbb045a1b0ebf4[m
Merge: 55bb8bf 1b02e78
Author: hughbreslin <44862881+hughbreslin@users.noreply.github.com>
Date:   Wed Jan 18 16:12:47 2023 +0000

    Merge branch 'Mi-V-Ecosystem:main' into main

[33mcommit 55bb8bf94bbcf904756415c1788ec919a3d0316e[m
Author: Hugh Breslin - M31864 <Hugh.Breslin@microchip.com>
Date:   Wed Jan 18 16:11:27 2023 +0000

    Redirects: update destination for redirects
    
    Updated the destination for redirects based on PolarFire SoC
    documentation reorg

[33mcommit 1b02e78821a37b384d3868e562be362681fe54aa[m
Merge: 9f8793e 3e9a05f
Author: nvd <nitin.deshpande@microchip.com>
Date:   Wed Jan 18 16:51:05 2023 +0530

    Merge pull request #74 from hughbreslin/main
    
    Add debug from scratchpad document redirect

[33mcommit 9f8793ebae06ba1e69fe893ea7a76a228ed59370[m
Merge: 42d693b a453676
Author: nvd <nitin.deshpande@microchip.com>
Date:   Wed Jan 18 16:50:29 2023 +0530

    Merge pull request #73 from blavin3/main
    
    fixed typo for c10gbkr example link

[33mcommit 3e9a05f88da517a02f5b46d5f0fc81bb8629ae5d[m
Author: Hugh Breslin - M31864 <Hugh.Breslin@microchip.com>
Date:   Wed Jan 18 11:10:53 2023 +0000

    Redirects: add debug from scratchpad redirect
    
    Add a redirect for this document as one doesn't exist

[33mcommit f9fd25e31aef57444df26214b359df022e043f3c[m
Author: Hugh Breslin - M31864 <Hugh.Breslin@microchip.com>
Date:   Wed Jan 18 11:10:15 2023 +0000

    Revert "Redirects: Add debug from scratchpad redirect"
    
    This reverts commit c28ed8c58978ebed6c2052dca1438a5eba44205f.

[33mcommit c28ed8c58978ebed6c2052dca1438a5eba44205f[m
Author: Hugh Breslin - M31864 <Hugh.Breslin@microchip.com>
Date:   Wed Jan 18 11:08:29 2023 +0000

    Redirects: Add debug from scratchpad redirect
    
    Adding a redirect for this document as it doesn't exist

[33mcommit a453676c4b0896e5709f274404530e7cb3d78843[m
Author: Bryan Lavin <bryan.lavin@microchip.com>
Date:   Tue Jan 17 11:32:41 2023 +0000

    redirects: fixed typo for c10gbkr example link
    
    Signed-off-by: Bryan Lavin <bryan.lavin@microchip.com>

[33mcommit 42d693bb2fdb8e11ac36e6e085c949de344a8bfa[m
Merge: 7c426b6 16c7353
Author: nvd <nitin.deshpande@microchip.com>
Date:   Mon Jan 9 14:38:57 2023 +0530

    Merge pull request #72 from vfalanis/main
    
    redirects: add links to external AMP libraries/projects

[33mcommit 16c735340e7202f2332900c28f1eb68c9e1a90ed[m
Merge: 7c426b6 6b0e1c8
Author: Valentina Alanis <valentina.fernandezalanis@microchip.com>
Date:   Tue Dec 20 13:41:27 2022 +0000

    Merge pull request #1 from vfalanis/develop
    
    redirects: add links to external AMP libraries/projects

[33mcommit 6b0e1c8c9aca21013ea1b2dcc0108451c99bb226[m
Author: Valentina Fernandez <valentina.fernandezalanis@microchip.com>
Date:   Tue Dec 20 13:28:12 2022 +0000

    redirects: add links to external AMP libraries/projects
    
    Add redirects for OpenAMP, RPMSG-lite and Linux kernel RPMsg
    documentations. This documents are provided as reference as part of
    the RPMsg documentation in the polarfire-soc-documentation repo.
    
    Signed-off-by: Valentina Fernandez <valentina.fernandezalanis@microchip.com>

[33mcommit 7c426b6f1369151c071401443a70207f2426ccfe[m
Merge: deef160 9d86266
Author: CLappin <ciaran.lappin@microsemi.com>
Date:   Fri Dec 16 14:39:51 2022 +0000

    Merge pull request #71 from seb-slowiko/libsd-redirects
    
    Redirects: Add redirects for Lib.S.D. repos (fixed)

[33mcommit 9d86266f4f20cbf7c5dbd133e6a93334ae25864e[m
Author: Sebastian Slowikowski <Seb.Slowikowski@microchip.com>
Date:   Fri Dec 16 14:19:47 2022 +0000

    Redirects: Add redirects for Lib.S.D. repos (fixed)

[33mcommit deef1609cac2d5a6de50ebc75c310791b5312ec5[m
Merge: b3ad0ec 9a032e7
Author: CLappin <ciaran.lappin@microsemi.com>
Date:   Fri Dec 16 09:34:28 2022 +0000

    Merge pull request #70 from seb-slowiko/develop_libsd
    
    Redirects: Add redirects for Libero Scripted Designs repos (updated)

[33mcommit 9a032e7874e8a700040cf6607b7d518139278a3d[m
Author: Sebastian Slowikowski <Seb.Slowikowski@microchip.com>
Date:   Thu Dec 15 15:51:41 2022 +0000

    Redirects: Add redirects for Lib.S.D. repos (new dir)

[33mcommit b3ad0ecac1324844d81644a71fe1d0beb9da3457[m
Merge: e95ab6f a5e4dae
Author: CLappin <ciaran.lappin@microsemi.com>
Date:   Thu Dec 15 14:00:33 2022 +0000

    Merge pull request #69 from Mi-V-Ecosystem/revert-68-develop
    
    Revert "Develop"

[33mcommit a5e4dae7089e3930be9552d9d5b7dde17d17a11f[m[33m ([m[1;31mupstream/revert-68-develop[m[33m)[m
Author: CLappin <ciaran.lappin@microsemi.com>
Date:   Thu Dec 15 13:58:55 2022 +0000

    Revert "Develop"

[33mcommit e95ab6f343f436d7b06eccbb97e81859019e0029[m
Merge: 3bf1e41 283f220
Author: CLappin <ciaran.lappin@microsemi.com>
Date:   Thu Dec 15 12:46:17 2022 +0000

    Merge pull request #68 from Mi-V-Ecosystem/develop
    
    Adding redirects for the Libero scripted designs.

[33mcommit 283f220a5311381fd65fbdf16d328129b1115a12[m
Merge: 3909217 3e8c6ab
Author: CLappin <ciaran.lappin@microsemi.com>
Date:   Thu Dec 15 12:37:17 2022 +0000

    Merge pull request #57 from seb-slowiko/libSD
    
    Redirects: Add redirects for Lib.S.D. repos

[33mcommit 3bf1e41e81697ef0b036bd4ad12cf728be9402a6[m
Merge: 9290bcb 982c757
Author: nvd <nitin.deshpande@microchip.com>
Date:   Thu Dec 15 02:47:03 2022 +0530

    Merge pull request #67 from blavin3/main
    
    Redirects for Mi-V-Soft-RISC-V Core10GBaseKR  Driver and Example

[33mcommit 982c757b01b170bdfa71a04d2e3f1f51e75b46f9[m
Author: Bryan Lavin <bryan.lavin@microchip.com>
Date:   Wed Dec 14 16:20:03 2022 +0000

    mi-v-soft-risc-v: redirects
    
    Signed-off-by: Bryan Lavin <bryan.lavin@microchip.com>

[33mcommit cf26482337ac2b1c0c218f794c6390a9b3cb4d37[m
Author: Bryan Lavin <bryan.lavin@microchip.com>
Date:   Wed Dec 14 15:53:22 2022 +0000

    mi-v-soft-risc-v: adding mi-v-soft=risc-v and rv32 redirects
    
    Signed-off-by: Bryan Lavin <bryan.lavin@microchip.com>

[33mcommit 9290bcb8ba52291fd272043970633e47ea127184[m
Merge: 44c2122 3909217
Author: nvd <nitin.deshpande@microchip.com>
Date:   Tue Nov 29 18:48:25 2022 +0530

    Merge pull request #66 from Mi-V-Ecosystem/develop
    
    Release redirect restructure and buildroot update

[33mcommit 39092173f31daae470a6fb59413b76f805206e99[m
Merge: 9a6c5b1 0a3eb93
Author: nvd <nitin.deshpande@microchip.com>
Date:   Tue Nov 29 17:53:16 2022 +0530

    Merge pull request #65 from hughbreslin/redirects-reorg
    
    Redirects reorg & Buildroot External

[33mcommit 0a3eb93a74dcc4554b583bafc3dcc0bd2531ef63[m
Author: Hugh Breslin - M31864 <Hugh.Breslin@microchip.com>
Date:   Tue Nov 29 12:10:16 2022 +0000

    Redirect update: Buildroot SDK
    
    Updated the messages for Buildroot SDK redirects to mention Buildroot
    External

[33mcommit ee9baea2fb971edb2e3b8c6891354b1478b8ea6f[m
Author: Hugh Breslin - M31864 <Hugh.Breslin@microchip.com>
Date:   Tue Nov 29 11:51:17 2022 +0000

    Buildroot External: update Buildroot SDK links
    
    Updated to the Buildroot SDK links to point to Buildroot External

[33mcommit eb542b43325070d9d7beaae9189a52360cf50e16[m
Author: Hugh Breslin - M31864 <Hugh.Breslin@microchip.com>
Date:   Tue Nov 29 11:48:30 2022 +0000

    Redirects reorg: add folder structure
    
    Added a folder structure for redirects to allow for easier searching
    and adding of new redirects. This folder structure follows the structure
    of the PolarFire SoC GitHub discussion forum.
    
    Added webrick to the Gemfile (this was done automatically during
    testing).

[33mcommit 44c21227fb98ffd668d314e9469cef9723dc8fc8[m
Merge: 8ec3c8c 9a6c5b1
Author: kevinscully100 <33757049+kevinscully100@users.noreply.github.com>
Date:   Mon Nov 14 16:26:03 2022 +0000

    Merge pull request #64 from Mi-V-Ecosystem/develop
    
    redirects: add buildroot external redirect to main

[33mcommit 9a6c5b168dd7945cde0e771307a09ef44c0b0f67[m
Merge: 37ae9f5 a00435c
Author: kevinscully100 <33757049+kevinscully100@users.noreply.github.com>
Date:   Mon Nov 14 15:48:53 2022 +0000

    Merge pull request #62 from vfalanis/develop
    
    redirects: add redirect links for buildroot external
    
    Reviewed link & target - ok

[33mcommit a00435c5e068853fb2f62524c474f1ff4635d6c3[m
Author: Valentina Fernandez <valentina.fernandezalanis@microchip.com>
Date:   Mon Nov 14 15:36:41 2022 +0000

    redirects: add redirect links for buildroot external
    
    Add redirect to the Microchip buildroot external repository
    
    Signed-off-by: Valentina Fernandez <valentina.fernandezalanis@microchip.com>

[33mcommit 8ec3c8c97b7cc05ee360ca0ec8c75fb4c698b05a[m
Merge: 850c728 37ae9f5
Author: nvd <nitin.deshpande@microchip.com>
Date:   Tue Oct 11 17:06:19 2022 +0530

    Merge pull request #61 from Mi-V-Ecosystem/develop
    
    sev-kit-user-guide: link correction

[33mcommit 37ae9f5fb8b3059b787ff9d82f346e73ae1db139[m
Merge: 7d433da a17cfbe
Author: nvd <nitin.deshpande@microchip.com>
Date:   Tue Oct 11 16:37:53 2022 +0530

    Merge pull request #60 from praveenkumari30718/develop-sev-kit-link-correction
    
    sev-kit-user-guide: link correction

[33mcommit a17cfbed91e633bd970e6d1112579c5c0813c9bf[m
Author: Vattipalli Praveen <praveen.kumar@microchip.com>
Date:   Tue Oct 11 16:17:57 2022 +0530

    sev-kit-user-guide: link correction
    
    boards-mpfs-sev-kit-sev-kit-user-guide.md link modified
    
    Signed-off-by: Vattipalli Praveen <praveen.kumar@microchip.com>

[33mcommit 850c728f9d118ebbf98164555badd0b6e01600f1[m
Merge: 492e1a0 7d433da
Author: kevinscully100 <33757049+kevinscully100@users.noreply.github.com>
Date:   Mon Oct 10 15:56:59 2022 +0100

    Merge pull request #58 from Mi-V-Ecosystem/develop
    
    Release SEV Kit documentation redirects

[33mcommit 3e8c6ab093fe07fc9a31a5f2e24a1adb83fa1e5d[m
Author: Sebastian Slowikowski <Seb.Slowikowski@microchip.com>
Date:   Fri Oct 7 16:17:25 2022 +0100

    Redirects: Adjustment to Lib.S.D redirect links

[33mcommit 940894eb3df824ce8fab7f5f516298df06517150[m
Author: Sebastian Slowikowski <Seb.Slowikowski@microchip.com>
Date:   Fri Oct 7 15:38:42 2022 +0100

    Redirects: Add redirects for Lib.S.D. repos

[33mcommit 7d433da9466d12890c4496381ccb6d1a795e54cf[m
Merge: ac47a7b 5e6cb10
Author: kevinscully100 <33757049+kevinscully100@users.noreply.github.com>
Date:   Wed Oct 5 22:39:45 2022 +0100

    Merge pull request #55 from praveenkumari30718/develop-sev-kit-user-guide
    
    Redirects: add redirects to sev-kit-user-guide

[33mcommit 5e6cb100da36bdf81116c72adf9b2f47592f386b[m
Author: praveeni30718 <76470111+praveenkumari30718@users.noreply.github.com>
Date:   Thu Sep 29 12:21:39 2022 +0530

    Redirects: add redirects to sev kit reference design
    
    Adding redirects link to SEV kit reference design

[33mcommit a715fa5ecb17e202d8304cb052cb2465807eb068[m
Author: praveeni30718 <76470111+praveenkumari30718@users.noreply.github.com>
Date:   Thu Sep 29 12:16:44 2022 +0530

    Redirects: add redirects to sev kit demo guide for H264
    
    Adding redirects to new documentation to be published for sev-kit-demo-guide

[33mcommit 670ccb225b302a1ec956c88eb08695cdae85f30a[m
Author: praveeni30718 <76470111+praveenkumari30718@users.noreply.github.com>
Date:   Wed Sep 28 14:50:52 2022 +0530

    Redirects: add redirects to sev-kit-user-guide
    
    Adding redirects to new documentation to be published
    for sev-kit-user-guide

[33mcommit 492e1a02361c1d15f1a16c88bd1f2edc4f314059[m
Merge: c58e0fb ac47a7b
Author: kevinscully100 <33757049+kevinscully100@users.noreply.github.com>
Date:   Fri Sep 30 12:35:37 2022 +0100

    Merge pull request #56 from Mi-V-Ecosystem/develop
    
    redirects: merge develop to main to release new redirect links
    
    Merging now, following PolarFire SoC Documentation repository 2022.09 release

[33mcommit ac47a7bd52286ac2f8cc749aa1f37116dfc60a8c[m
Merge: 1a7b6f9 8d13c6d
Author: kevinscully100 <33757049+kevinscully100@users.noreply.github.com>
Date:   Thu Sep 29 17:04:51 2022 +0100

    Merge pull request #53 from hughbreslin/polarfire-soc-2022-09-updates
    
    Redirect updates: change links for boards reorg

[33mcommit 1a7b6f94655e4af9018fa31b758999a56ce22c14[m
Merge: 95e31c3 710143d
Author: kevinscully100 <33757049+kevinscully100@users.noreply.github.com>
Date:   Wed Sep 28 20:24:02 2022 +0100

    Merge pull request #54 from p-owens/develop-patrick
    
    added new redirect links
    
    KS: verified redirect links are correct (*.md filenames follow established pattern & correct link destinations)

[33mcommit 710143d7f68745898c39d4338783fcee20850d63[m
Author: Patrick Owens <Patrick.Owens@microchip.com>
Date:   Wed Sep 28 15:29:30 2022 +0100

    fixed format of mpfs-dma-benchmarking link
    
    fixed format of mpfs-dma-benchmarking link to match that of the
    mpfs-pmp-demo
    
    Signed-off-by: Patrick Owens <Patrick.Owens@microchip.com>

[33mcommit cbcd8f441d2cf3de53308ec34d9cb0008cf7c9ee[m
Author: Patrick Owens <Patrick.Owens@microchip.com>
Date:   Wed Sep 28 12:12:43 2022 +0100

    fixed redirect link for dma-benchmarking-doc
    
    Signed-off-by: Patrick Owens <Patrick.Owens@microchip.com>

[33mcommit f7ea6b2adaccf7f8dc8b7ebfcfd53d28026270c7[m
Author: Patrick Owens <Patrick.Owens@microchip.com>
Date:   Wed Sep 28 11:53:04 2022 +0100

    removed re-direct to hss releases: duplicated
    
    Signed-off-by: Patrick Owens <Patrick.Owens@microchip.com>

[33mcommit 47d47deea6b3a80f34994b3d4f5b68a929f402a7[m
Author: Patrick Owens <Patrick.Owens@microchip.com>
Date:   Wed Sep 28 11:44:14 2022 +0100

    removed re-direct to emmc video: redundant
    
    Signed-off-by: Patrick Owens <Patrick.Owens@microchip.com>

[33mcommit a044543775caf22db17c99faa55fbe252d147f48[m
Author: Patrick Owens <Patrick.Owens@microchip.com>
Date:   Wed Sep 28 11:39:47 2022 +0100

    removed duplicated/un-nessicary re-directs
    
    Signed-off-by: Patrick Owens <Patrick.Owens@microchip.com>

[33mcommit 56e759e20f6fc38ba675b2c163ac3b75ae59d072[m
Author: Patrick Owens <Patrick.Owens@microchip.com>
Date:   Tue Sep 27 17:58:56 2022 +0100

    added redirect links
    
    added redirect links for pdma benchmarking repo and
    pdma benchmarking repo demo guide
    
    Signed-off-by: Patrick Owens <Patrick.Owens@microchip.com>

[33mcommit 7841982dde92a14efc7338fbed7a7a0680f486df[m
Author: Patrick Owens <Patrick.Owens@microchip.com>
Date:   Tue Sep 27 14:22:12 2022 +0100

    added new redirect links
    
    added new redirect link for various youtube videos
    and for the releases section of the hss payload generator
    
    Signed-off-by: Patrick Owens <Patrick.Owens@microchip.com>

[33mcommit 8d13c6d69983bea1f279c8edd62553fcf747163d[m
Author: Hugh Breslin <Hugh.Breslin@microchip.com>
Date:   Tue Sep 27 14:12:30 2022 +0100

    Redirect updates: change links for boards reorg
    
    Updated redirect links to point to the new documentation that will be
    available after re-organising the boards directory in PolarFire SoC
    Documentation.

[33mcommit c58e0fb97e224ca0fb0fcc47fc6e4167a801f392[m
Merge: bb2900a 95e31c3
Author: kevinscully100 <33757049+kevinscully100@users.noreply.github.com>
Date:   Mon Sep 26 12:44:42 2022 +0100

    Merge pull request #52 from Mi-V-Ecosystem/develop
    
    Merge develop to main to release new redirect links
    
    Make links from PRs #50 and #51 active

[33mcommit 95e31c3e7308e9465e105327c99e6756f8539add[m
Merge: 1013f9b c137a8e
Author: kevinscully100 <33757049+kevinscully100@users.noreply.github.com>
Date:   Mon Sep 26 10:38:32 2022 +0100

    Merge pull request #51 from vfalanis/develop
    
    Add redirect links for remoteproc documentation

[33mcommit 1013f9bf97b2f5ff606fecff75c743a80ffd13ff[m
Merge: 840cfba 549a9da
Author: kevinscully100 <33757049+kevinscully100@users.noreply.github.com>
Date:   Mon Sep 26 10:25:52 2022 +0100

    Merge pull request #50 from hughbreslin/new-documentation-redirects
    
    Redirects: add redirects to new documentation

[33mcommit c137a8e6a8094840ad8873f450b538cf1173174c[m
Author: Valentina Fernandez <valentina.fernandezalanis@microchip.com>
Date:   Tue Sep 20 20:25:42 2022 +0100

    Add redirect links for remoteproc documentation

[33mcommit 549a9da6eaa2510745abce7d07a4ae9635be66cd[m
Author: Hugh Breslin <Hugh.Breslin@microchip.com>
Date:   Mon Sep 19 15:48:24 2022 +0100

    Redirects: add redirects to new documentation
    
    Adding redirects to new documentation to be published

[33mcommit bb2900aca22937a26212ef08e2b37c5ca813ec4e[m
Merge: 99168dd 840cfba
Author: kevinscully100 <33757049+kevinscully100@users.noreply.github.com>
Date:   Fri Aug 19 13:59:15 2022 +0100

    Merge pull request #49 from Mi-V-Ecosystem/develop
    
    Develop to master: Redirect links to docs within polarfire-soc-bare-metal-examples repo (PR #48)

[33mcommit 840cfbafa5780683bab796420604e423234d09d0[m
Merge: 2289e21 6d98000
Author: kevinscully100 <33757049+kevinscully100@users.noreply.github.com>
Date:   Fri Aug 19 13:25:37 2022 +0100

    Merge pull request #48 from nitindeshpande/main
    
    Redirect links to docs within polarfire-soc-bare-metal-examples repo

[33mcommit 6d980008ee67de46834a3feaffc9c621eb7778ed[m
Author: I30367 <Nitin.Deshpande@microchip.com>
Date:   Fri Aug 19 17:04:48 2022 +0530

    adding links to ddr-demo readme

[33mcommit 6130092e63d813200e76332a72a47091367b73a7[m
Author: I30367 <Nitin.Deshpande@microchip.com>
Date:   Fri Aug 19 16:38:10 2022 +0530

    adding links to mpfs-hal/readme.md and mss-gpio/ under polarfire-soc-bare-metal-examples repo

[33mcommit 99168dd0280b3c382a83d26d0b5fa3fdf1143dcf[m
Merge: df89276 2289e21
Author: kevinscully100 <33757049+kevinscully100@users.noreply.github.com>
Date:   Fri Jul 29 11:35:04 2022 +0100

    Merge pull request #47 from Mi-V-Ecosystem/develop
    
    Merge develop to main for YouTube redirect links

[33mcommit 2289e2195356e7197990545806f178bac20169ec[m
Merge: 5773093 41416a1
Author: kevinscully100 <33757049+kevinscully100@users.noreply.github.com>
Date:   Fri Jul 29 11:32:28 2022 +0100

    Merge pull request #46 from hughbreslin/redirects
    
    Redirects: add redirects to MPFS YouTube content

[33mcommit 41416a15f05514e300f7fe242321519c8d12cf26[m
Author: M31864 <hugh.breslin@microchip.com>
Date:   Thu Jul 28 14:18:51 2022 +0100

    Redirects: add redirects to MPFS YouTube content
    
    Added redirects to MPFS YouTube content with the "youtube" prefix

[33mcommit df89276d89c8e911e57d21bc9264ad71eba754fb[m
Merge: 3aa5815 5773093
Author: kevinscully100 <33757049+kevinscully100@users.noreply.github.com>
Date:   Fri Jul 22 15:02:49 2022 +0100

    Merge pull request #45 from Mi-V-Ecosystem/develop
    
    Merger Develop to main to add additional redirects

[33mcommit 57730930f40ffda53e6e84edb63d51d675b69e71[m
Merge: d4469fa 4889f0b
Author: kevinscully100 <33757049+kevinscully100@users.noreply.github.com>
Date:   Fri Jul 22 15:01:15 2022 +0100

    Merge pull request #44 from hughbreslin/redirects
    
    Redirects: add MPFS folder redirect links

[33mcommit 4889f0bef6f7ef3657962092aaee27310b9836bd[m
Author: M31864 <hugh.breslin@microchip.com>
Date:   Fri Jul 22 12:49:09 2022 +0100

    Redirects: added tool and demo redirects
    
    Added redirects for MPFS tools and demos contained in repositories

[33mcommit 18e1db69ba0a6990ddf971ec565b6ab54ba14d05[m
Author: M31864 <hugh.breslin@microchip.com>
Date:   Fri Jul 22 12:06:43 2022 +0100

    Redirects: added re-directs to MPFS releases
    
    Added redirects to all repositories containing releases for MPFS

[33mcommit 1dc911aa1218880de71dc9f2f248789a3e8529de[m
Author: M31864 <hugh.breslin@microchip.com>
Date:   Tue Jul 19 17:24:34 2022 +0100

    Redirects: add redirects to MPFS repositories
    
    Added redirects to the individual repositories in the PolarFire SoC GitHub org

[33mcommit 739a11b1b0b1b4e686cbac9e2377b22fd5becb63[m
Author: M31864 <hugh.breslin@microchip.com>
Date:   Tue Jul 19 15:29:27 2022 +0100

    Redirects: add MPFS folder redirect links
    
    These redirects are for folders contained in the MPFS documentation repository and not individual documents

[33mcommit 3aa58153eef89f78aff638982230d8618743a346[m
Merge: 5b66956 d4469fa
Author: kevinscully100 <33757049+kevinscully100@users.noreply.github.com>
Date:   Fri Jul 15 13:18:59 2022 +0100

    Merge pull request #43 from Mi-V-Ecosystem/develop
    
    Add mpfs redirect

[33mcommit d4469fa29595281b53feb0b9b33c665f69d4984d[m
Merge: 5b66956 5c381cf
Author: kevinscully100 <33757049+kevinscully100@users.noreply.github.com>
Date:   Fri Jul 15 13:17:02 2022 +0100

    Merge pull request #42 from hughbreslin/redirects
    
    Add redirects for PolarFire SoC documentation

[33mcommit 5c381cfbd87adca647cd957cd9e1b9ee28891c94[m
Author: M31864 <hugh.breslin@microchip.com>
Date:   Fri Jul 15 12:16:22 2022 +0100

    Redirects: added redirect files
    
    Added redirect files to point to PolarFire SoC documentation pages.
    
    Updated config to include "_redirects" directory.

[33mcommit 59cd943b99d4c46d0668459f4f0a7666888f7358[m
Author: M31864 <hugh.breslin@microchip.com>
Date:   Fri Jul 15 12:14:39 2022 +0100

    infrastructure: Add forward layout
    
    Added a layout for forwarding to be used with redirect links

[33mcommit 5b66956322bd8956fb2ff59307c6ec35f5de06ac[m
Merge: fafb85f b99550f
Author: kevinscully100 <33757049+kevinscully100@users.noreply.github.com>
Date:   Fri Jan 14 10:13:09 2022 +0000

    Merge pull request #38 from Mi-V-Ecosystem/develop_faq
    
    Merging following review

[33mcommit fafb85fc67b51372e5b1d987ee9e8bcbc53a5b94[m
Merge: d22099c 76c1508
Author: kevinscully100 <33757049+kevinscully100@users.noreply.github.com>
Date:   Fri Jan 14 10:11:22 2022 +0000

    Merge pull request #40 from Mi-V-Ecosystem/develop_tools_20220113
    
    Merging following review

[33mcommit 76c1508cca2d422a3db2a5fffb505e4a684e93c3[m
Author: CLappin <ciaran.lappin@microsemi.com>
Date:   Thu Jan 13 14:12:56 2022 +0000

    Update 2-tools.md
    
    Updated renode text and bullet point order.

[33mcommit cb86c3d66f2b72481c61e279c0eb6ad229fe8cfd[m
Author: CLappin <ciaran.lappin@microsemi.com>
Date:   Thu Jan 13 10:01:48 2022 +0000

    Update 2-tools.md

[33mcommit d0f030462808a76ac0a55d847dc8a7c665e1e445[m
Author: CLappin <ciaran.lappin@microsemi.com>
Date:   Thu Jan 13 10:00:05 2022 +0000

    Update 2-tools.md

[33mcommit 8a080e5d26bcb4d3fdc7161c49ea94988bd5c85e[m
Author: CLappin <ciaran.lappin@microsemi.com>
Date:   Thu Jan 13 09:56:56 2022 +0000

    Update 2-tools.md
    
    Attempting to fix the renode links

[33mcommit e9bbaf6c18b4d96644279450e3717cd1cfb298a6[m
Author: CLappin <ciaran.lappin@microsemi.com>
Date:   Thu Jan 13 09:48:34 2022 +0000

    Update 2-tools.md

[33mcommit 790249cece6c273cb2a2749835d2883ee9cfc8a7[m
Author: CLappin <ciaran.lappin@microsemi.com>
Date:   Thu Jan 13 09:38:25 2022 +0000

    Update 2-tools.md

[33mcommit d22099c7fe04268e2309810cd1b6fe7630b99863[m
Merge: 2948565 ec24e28
Author: kevinscully100 <33757049+kevinscully100@users.noreply.github.com>
Date:   Wed Jan 12 19:53:47 2022 +0000

    Merge pull request #39 from Mi-V-Ecosystem/develop_tools
    
    Merging following review

[33mcommit ec24e281b3c8870042b4d91039be853721a81a11[m
Author: CLappin <ciaran.lappin@microsemi.com>
Date:   Tue Jan 11 11:22:46 2022 +0000

    Update 2-tools.md
    
    Removed mention of the term Release Notes as terminology changed.

[33mcommit 7e90ad0840736b674cc19934512e72e58793ff5d[m
Author: CLappin <ciaran.lappin@microsemi.com>
Date:   Tue Jan 11 11:14:14 2022 +0000

    Update 2-tools.md
    
    Updated SoftConsole and Renode links.

[33mcommit 294856501893977159007822d76be67cac866017[m
Merge: fd0201e 653aad7
Author: kevinscully100 <33757049+kevinscully100@users.noreply.github.com>
Date:   Mon Jan 10 17:28:14 2022 +0000

    Merge pull request #37 from Mi-V-Ecosystem/develop_tools
    
    Update 2-tools.md

[33mcommit 653aad7bc26970d23e47fb1892a401b7711e8ee1[m
Author: kevinscully100 <33757049+kevinscully100@users.noreply.github.com>
Date:   Mon Jan 10 17:27:30 2022 +0000

    render SoftConsole links on separate lines

[33mcommit 8d747cb266a321f55c92fac1a5d2c76700f2d782[m
Author: CLappin <ciaran.lappin@microsemi.com>
Date:   Thu Jan 6 15:54:40 2022 +0000

    Update 2-tools.md
    
    Adding SoftConsole Documentation to the Tools list.

[33mcommit b99550fbfd57a03656cac4843d2a442e0386269a[m
Author: CLappin <ciaran.lappin@microsemi.com>
Date:   Tue Nov 9 09:52:50 2021 +0000

    Update 12-faq.md
    
    Updated the question/answer numbering.

[33mcommit 4df4ca278d8b363aefe1e64fbd4339a83dd45f9e[m
Author: CLappin <ciaran.lappin@microsemi.com>
Date:   Tue Nov 2 15:21:18 2021 +0000

    Update 12-faq.md
    
    Added additional questions and answers

[33mcommit 48153822a974cbf10c92d1ba456b934f05867824[m
Author: CLappin <ciaran.lappin@microsemi.com>
Date:   Tue Nov 2 13:56:49 2021 +0000

    Update 12-faq.md
    
    Checking if line space fixes the table.

[33mcommit 62951412aa9e7087ad0365bce0e2c50178184b55[m
Author: CLappin <ciaran.lappin@microsemi.com>
Date:   Tue Nov 2 13:48:21 2021 +0000

    Update 12-faq.md
    
    Updated table spacing for github io pages.

[33mcommit ba974733d5e8cbd7bc9a6412124200f0d99194f7[m
Author: CLappin <ciaran.lappin@microsemi.com>
Date:   Tue Nov 2 13:38:20 2021 +0000

    Update navigation.yml
    
    Added FAQ to navigation

[33mcommit 9552b9a384031f685afe9f6d5e8de07fce565f50[m
Author: CLappin <ciaran.lappin@microsemi.com>
Date:   Tue Nov 2 13:35:29 2021 +0000

    Update 12-faq.md
    
    Added first four questions and answers.

[33mcommit a0206fcba3726ac1a8c50e278b6db7044119b10c[m
Author: CLappin <ciaran.lappin@microsemi.com>
Date:   Tue Nov 2 11:58:28 2021 +0000

    Create 12-faq.md
    
    Recreating 12-faq.md as file extension was missing.

[33mcommit beb90f0bfffda3a343f43047ea6cf7eb80c666aa[m
Author: CLappin <ciaran.lappin@microsemi.com>
Date:   Tue Nov 2 11:57:24 2021 +0000

    Delete 12-faq
    
    removing 12-faq

[33mcommit 4da4b96e7e881eb4a59e1d52a6957cb08788cda0[m
Author: CLappin <ciaran.lappin@microsemi.com>
Date:   Tue Nov 2 11:47:57 2021 +0000

    Create 12-faq
    
    Initial commit of the FAQ page.

[33mcommit fd0201e0d4d7aa69f141b3f95236f0a188e8ad0e[m
Merge: ce8e339 6bb3841
Author: kevinscully100 <33757049+kevinscully100@users.noreply.github.com>
Date:   Wed Aug 11 13:05:01 2021 +0100

    Merge pull request #35 from Mi-V-Ecosystem/develop_bare_metal
    
    Merging following review

[33mcommit 6bb384126c3ce953d418a4c6f0d98f34400f1d50[m
Author: CLappin <ciaran.lappin@microsemi.com>
Date:   Wed Aug 11 12:11:26 2021 +0100

    Update 6-baremetal-user.md
    
    Updated bare metal structure link as it was broken.

[33mcommit ce8e339165f892ecca39115420b0df2b43d67abd[m
Merge: bd8ca8a e7421a1
Author: CLappin <ciaran.lappin@microsemi.com>
Date:   Fri Jul 16 16:28:59 2021 +0100

    Merge pull request #34 from Mi-V-Ecosystem/develop_coming_soon
    
    Merging to main after internal review.

[33mcommit e7421a1636f0027ea4c9fc20b69bff2f1afbb840[m
Author: CLappin <ciaran.lappin@microsemi.com>
Date:   Fri Jul 16 16:24:53 2021 +0100

    Update 4-polarfire-soc.md

[33mcommit 1f4f4524b2b5274f27c4159e26168bab47535d15[m
Author: CLappin <ciaran.lappin@microsemi.com>
Date:   Fri Jul 16 13:37:44 2021 +0100

    Update 13-coming_soon.md

[33mcommit 7cf35c24f89fc7676e13d1c5a84c1d5f82cb7783[m
Author: CLappin <ciaran.lappin@microsemi.com>
Date:   Fri Jul 16 13:33:40 2021 +0100

    Update navigation.yml
    
    Added FAQ link to Coming Soon page

[33mcommit c9b2ff04c9b930fb29c1bd27c8362a4cbaae2ccf[m
Author: CLappin <ciaran.lappin@microsemi.com>
Date:   Fri Jul 16 13:31:53 2021 +0100

    Create 13-coming_soon.md
    
    created coming-soon page

[33mcommit bd8ca8a2dfc4723fec3459c666ea8e6c98b3933e[m
Merge: 64b194f 3de77f9
Author: kevinscully100 <33757049+kevinscully100@users.noreply.github.com>
Date:   Fri Jul 16 13:22:26 2021 +0100

    Merge pull request #22 from Mi-V-Ecosystem/develop_tools
    
    Merging following review

[33mcommit 3de77f98c849a3813998397f026abae37128ba82[m
Author: CLappin <ciaran.lappin@microsemi.com>
Date:   Fri Jul 16 13:20:58 2021 +0100

    Update 2-tools.md
    
    Added support link for SoftConsole Release notes for Renode.

[33mcommit 64b194fab4055ffeff14becf31d5f2185bc7d115[m
Merge: 2086ea0 67ce1ec
Author: kevinscully100 <33757049+kevinscully100@users.noreply.github.com>
Date:   Fri Jul 16 13:12:47 2021 +0100

    Merge pull request #21 from Mi-V-Ecosystem/develop_bare_metal
    
    Merging following review

[33mcommit 67ce1ec2a5a4f150be00d3c496b89f17f9ecb2af[m
Author: kevinscully100 <33757049+kevinscully100@users.noreply.github.com>
Date:   Fri Jul 16 12:04:08 2021 +0100

    made the tweaks to the text from my comments

[33mcommit 2086ea092d91bd5f753e802b3d330d35d491ab26[m
Merge: 0f915db 1755826
Author: kevinscully100 <33757049+kevinscully100@users.noreply.github.com>
Date:   Fri Jul 16 11:10:43 2021 +0100

    Merge pull request #23 from Mi-V-Ecosystem/develop_fpga_user
    
    Merging following review

[33mcommit 8564f6881621649e7d2997662ab69d0da32f4a78[m
Author: CLappin <ciaran.lappin@microsemi.com>
Date:   Thu Jul 15 12:27:47 2021 +0100

    Update 2-tools.md
    
    Added in the renode documents link.

[33mcommit 1755826ee180a4ce64c7216ddc12421bdb519a16[m
Author: CLappin <ciaran.lappin@microsemi.com>
Date:   Thu Jul 15 11:50:47 2021 +0100

    Update 8-fpga-user.md
    
    Commit after review process.

[33mcommit 6bea7ff438eb0aee6d963ef91f140978b9a09a1e[m
Author: CLappin <ciaran.lappin@microsemi.com>
Date:   Thu Jul 15 11:42:23 2021 +0100

    Update 8-fpga-user.md
    
    formatting the Reference material and Numbered bullet points.

[33mcommit 319bb4a34d03452d8668c430f0c0f67e48975f99[m
Author: CLappin <ciaran.lappin@microsemi.com>
Date:   Thu Jul 15 11:37:20 2021 +0100

    Update 8-fpga-user.md
    
    Adding Reference material

[33mcommit d1016d5421992f110b47495a53f46fdebde5d8d1[m
Author: CLappin <ciaran.lappin@microsemi.com>
Date:   Wed Jul 14 13:09:11 2021 +0100

    Update 8-fpga-user.md
    
    reorganization of bulletpoints and typos fixed.

[33mcommit ee8f8dc604f32c8270d5d6c833fe8139a5a7b3b4[m
Author: CLappin <ciaran.lappin@microsemi.com>
Date:   Wed Jul 14 11:42:25 2021 +0100

    Update 8-fpga-user.md
    
    Fixing the nested list formatting.

[33mcommit fe490d8eb9a1ecc962da497aba3ce3b1038f4fec[m
Author: CLappin <ciaran.lappin@microsemi.com>
Date:   Wed Jul 14 11:33:15 2021 +0100

    Update 8-fpga-user.md
    
    Adding the PolarFire SoC Icicle Kit reference design link.

[33mcommit 7f2582cb8da51ed357fbf50d901a01421907a8c1[m
Author: CLappin <ciaran.lappin@microsemi.com>
Date:   Wed Jul 14 11:32:22 2021 +0100

    Update 8-fpga-user.md
    
    Spelling mistake and fixing formatting.

[33mcommit 3b1db3945d5cec9127a3a009b66f1f8dd9fb8549[m
Author: CLappin <ciaran.lappin@microsemi.com>
Date:   Wed Jul 14 11:29:40 2021 +0100

    Update 8-fpga-user.md
    
    Removing links to the tools as they are covered on the Tools page.

[33mcommit b944e95fe9afc3a5174258d24de5cc44dc48059f[m
Author: CLappin <ciaran.lappin@microsemi.com>
Date:   Mon Jul 5 17:15:32 2021 +0100

    Update 2-tools.md

[33mcommit f737f499e21d8f2da12baf7082a9dae82f40c9bc[m
Author: CLappin <ciaran.lappin@microsemi.com>
Date:   Mon Jul 5 17:00:04 2021 +0100

    Update 6-baremetal-user.md

[33mcommit 0f915db694c59262b656e5cda324fd18d38e642e[m
Merge: 34947bd a5d65a6
Author: kevinscully100 <33757049+kevinscully100@users.noreply.github.com>
Date:   Mon Jul 5 16:53:15 2021 +0100

    Merge pull request #20 from Mi-V-Ecosystem/develop_linux_user
    
    Merging following review

[33mcommit a5d65a693981883420f252e101aec7331e11ee1f[m
Author: CLappin <ciaran.lappin@microsemi.com>
Date:   Mon Jul 5 16:43:24 2021 +0100

    Update 5-linux-user.md

[33mcommit 548ff07220718eb9ea1efb6f0e19161a165bda7e[m
Author: CLappin <ciaran.lappin@microsemi.com>
Date:   Mon Jul 5 16:42:08 2021 +0100

    Update 5-linux-user.md

[33mcommit a5ef58395773ab2e6e91e2833ba27faa58896d00[m
Author: CLappin <ciaran.lappin@microsemi.com>
Date:   Mon Jul 5 16:37:46 2021 +0100

    Update 5-linux-user.md

[33mcommit 460860165866be110110a9f25a04e676b0dcc51b[m
Author: CLappin <ciaran.lappin@microsemi.com>
Date:   Mon Jul 5 16:37:06 2021 +0100

    Update 5-linux-user.md

[33mcommit 41cf2f36ad65ede910b4eccfaa248e0d5f46b0f5[m
Author: CLappin <ciaran.lappin@microsemi.com>
Date:   Mon Jul 5 16:33:30 2021 +0100

    Update 5-linux-user.md

[33mcommit 34947bd14af053e8bc3b956d8e829c8d9e5db8c9[m
Merge: 9a67a70 aabf614
Author: kevinscully100 <33757049+kevinscully100@users.noreply.github.com>
Date:   Mon Jul 5 16:25:45 2021 +0100

    Merge pull request #19 from Mi-V-Ecosystem/develop_miv_soft_cpu
    
    Merging following review

[33mcommit aabf614632bca0bfa2b901f19caca679d4c75370[m
Author: CLappin <ciaran.lappin@microsemi.com>
Date:   Mon Jul 5 16:22:35 2021 +0100

    Update 3-mi-v-soft-cpu.md

[33mcommit 9a67a70843d38b0ee839c3e797e7c278089ad705[m
Merge: aeadf98 f63129c
Author: kevinscully100 <33757049+kevinscully100@users.noreply.github.com>
Date:   Mon Jul 5 16:16:53 2021 +0100

    Merge pull request #18 from Mi-V-Ecosystem/develop_support
    
    Merging following review

[33mcommit 5f7ccf552d64a9e9f56c7c79cf4c7163758c256e[m
Author: CLappin <ciaran.lappin@microsemi.com>
Date:   Fri Jun 18 09:44:17 2021 +0100

    Update 3-mi-v-soft-cpu.md

[33mcommit 0ad21e5361750a91314c7f06a792e0b7b968797b[m
Author: CLappin <ciaran.lappin@microsemi.com>
Date:   Fri Jun 18 09:41:58 2021 +0100

    Update 3-mi-v-soft-cpu.md

[33mcommit f63129c488f823323ec9bd5e15fd04b5f94fddf0[m
Author: CLappin <ciaran.lappin@microsemi.com>
Date:   Fri Jun 18 09:40:13 2021 +0100

    Update 10-support.md
    
    Updated "Bare Metal" to "bare metal software issues"

[33mcommit a55599822e6fba2ec7c9ff5be1fe91feb363a95b[m
Author: CLappin <ciaran.lappin@microsemi.com>
Date:   Thu Jun 17 09:32:26 2021 +0100

    Update 3-mi-v-soft-cpu.md
    
    Removing double link for PolarFIre Evaluation Kit.

[33mcommit 71181cfa104ea29eb3c80fdb3db6a336ca65add6[m
Author: CLappin <ciaran.lappin@microsemi.com>
Date:   Wed Jun 16 18:13:16 2021 +0100

    Update 10-support.md

[33mcommit f1862a9d8d2f6c8503bc4da7e3d1dbf2d18e4054[m
Author: CLappin <ciaran.lappin@microsemi.com>
Date:   Wed Jun 16 18:08:22 2021 +0100

    Create 10-support.md
    
    Adding support page.

[33mcommit 2cb18dd5687822404479d34c73f857031188caeb[m
Merge: efacbf5 aeadf98
Author: CLappin <ciaran.lappin@microsemi.com>
Date:   Wed Jun 16 18:03:45 2021 +0100

    Merge pull request #15 from Mi-V-Ecosystem/main
    
    Develop_support <- main

[33mcommit aeadf9848e6b28734c3e03b1d669590d46ff0c20[m
Merge: f4f8a52 a4e35c3
Author: kevinscully100 <33757049+kevinscully100@users.noreply.github.com>
Date:   Wed Jun 16 17:53:16 2021 +0100

    Merge pull request #9 from Mi-V-Ecosystem/develop_training
    
    Merging following review

[33mcommit a4e35c33e41f434ed1cbd18d2201c5b452889a78[m
Author: CLappin <ciaran.lappin@microsemi.com>
Date:   Wed Jun 16 17:49:55 2021 +0100

    Update 11-training.md
    
    Reorganization of video list.

[33mcommit 0478ac588d5de17418e4247c8123d248d3c0ffb2[m
Author: CLappin <ciaran.lappin@microsemi.com>
Date:   Wed Jun 16 17:27:30 2021 +0100

    Update 11-training.md
    
    Added in the Bare metal library video.

[33mcommit 6ba926ffb2e081854a2514b99943155806b02a89[m
Author: CLappin <ciaran.lappin@microsemi.com>
Date:   Wed Jun 16 16:12:28 2021 +0100

    Update 11-training.md
    
    Fixing indentation of numbers.

[33mcommit 92170f38ca5f6d661f6977cc545e876786cdac0c[m
Author: CLappin <ciaran.lappin@microsemi.com>
Date:   Wed Jun 16 15:53:44 2021 +0100

    Update 11-training.md
    
    Reorganization of videos after input from KK.

[33mcommit 43acc8f1c5a648b92d08fb05f14775855d42fe13[m
Author: CLappin <ciaran.lappin@microsemi.com>
Date:   Wed Jun 16 15:18:58 2021 +0100

    Update 11-training.md
    
    Grouping the MSS/HSS/Baremetal/Linux tutorial videos better.

[33mcommit cadeb5f57964a42544a802bda7c9dad54a013a54[m
Author: CLappin <ciaran.lappin@microsemi.com>
Date:   Wed Jun 16 14:59:21 2021 +0100

    Update 11-training.md
    
    Updated Renode webinar link description as per review.

[33mcommit 506a409439715715602f5b1d465c36e869aba898[m
Author: CLappin <ciaran.lappin@microsemi.com>
Date:   Wed Jun 16 14:56:04 2021 +0100

    Update 11-training.md
    
    Updated Training Materials subheading.

[33mcommit 102a01708a5d0edfdaad772416e2779ed824286b[m
Author: CLappin <ciaran.lappin@microsemi.com>
Date:   Wed Jun 16 14:42:50 2021 +0100

    Create 8-fpga-user.md

[33mcommit 63d47d2c5a2b7619be79e3e765b1d7e6da4124f3[m
Author: CLappin <ciaran.lappin@microsemi.com>
Date:   Wed Jun 16 14:11:11 2021 +0100

    Update 3-mi-v-soft-cpu.md

[33mcommit 1d400ac6df54a9e7c25fecf52f7e4b412a663386[m
Merge: 3e63805 f4f8a52
Author: CLappin <ciaran.lappin@microsemi.com>
Date:   Wed Jun 16 13:10:38 2021 +0100

    Merge pull request #7 from Mi-V-Ecosystem/main
    
    Develop_training updated
    Pulling updates from main branch into develop_training branch as a review process has been complete on the main branch. This will save a re-review in the future.

[33mcommit f4f8a52d2ca61cb21fd2cf454f1db94adb873cc0[m
Merge: 2f0fee6 137b8ed
Author: kevinscully100 <33757049+kevinscully100@users.noreply.github.com>
Date:   Wed Jun 16 13:03:43 2021 +0100

    Merge pull request #5 from Mi-V-Ecosystem/develop
    
    Merging following review

[33mcommit 137b8ed52f6908fd3e1399ee73e3540d488e47bd[m
Author: CLappin <ciaran.lappin@microsemi.com>
Date:   Wed Jun 16 12:56:03 2021 +0100

    Update home.md
    
    Updated Tools excerpt as per review comments.

[33mcommit e74482d6e0d89ead6f540a4cdbb9910594899641[m
Author: CLappin <ciaran.lappin@microsemi.com>
Date:   Wed Jun 16 12:54:33 2021 +0100

    Update home.md
    
    Changed Mi-V Soft CPUs except in line with review comments

[33mcommit baa4ea83dadd22e8771966007ffe244aeda129bf[m
Author: CLappin <ciaran.lappin@microsemi.com>
Date:   Wed Jun 16 12:52:32 2021 +0100

    Update 4-polarfire-soc.md
    
    Changed "Bare Metal Developer" to Bare Metal Developers"  as per review comments.

[33mcommit 70b2cc13cdd634eaad8bc2960b6bab3188cc9095[m
Author: CLappin <ciaran.lappin@microsemi.com>
Date:   Wed Jun 16 12:46:50 2021 +0100

    Create 6-baremetal-user.md

[33mcommit 8fbc114c213da9148cb96d213aff17f167ee4f0f[m
Author: CLappin <ciaran.lappin@microsemi.com>
Date:   Wed Jun 16 12:38:00 2021 +0100

    Update _config.yml
    
    removed twitter/ instagram and facebook links, the support page has links to the corrects pages.

[33mcommit c14f5b7bcf37745b6579f54cff525ec14bfdaa6a[m
Author: CLappin <ciaran.lappin@microsemi.com>
Date:   Wed Jun 16 11:59:17 2021 +0100

    Create 3-mi-v-soft-cpu.md

[33mcommit 63e2d9226803b2e4aa3c5f44ca37555053c0f6e4[m
Author: CLappin <ciaran.lappin@microsemi.com>
Date:   Wed Jun 16 11:21:48 2021 +0100

    Update home.md
    
    Updated "Mi-V Soft Processors" to "Mi-V Soft CPUs" as per review.

[33mcommit bf0cf5fb7e192dcd070fd9d95c2df721154f99a6[m
Author: CLappin <ciaran.lappin@microsemi.com>
Date:   Wed Jun 16 11:05:32 2021 +0100

    Update home.md
    
    Updated PolarFire SoC excerpt as per review.

[33mcommit 7e77ffd156be0202abbf6cf0b1dd03fcecefbcbb[m
Author: CLappin <ciaran.lappin@microsemi.com>
Date:   Wed Jun 16 11:02:14 2021 +0100

    Update 4-polarfire-soc.md
    
    Update FPGA Developers excerpt as per review.

[33mcommit a5aec0a168da9cdb6f46b21b811ced90001bcea6[m
Author: CLappin <ciaran.lappin@microsemi.com>
Date:   Wed Jun 16 11:00:56 2021 +0100

    Update 4-polarfire-soc.md
    
    Updated "FPGA Developer" to "FPGA Developers"

[33mcommit 42f7eb5aa71174c13912d2a8f461867228eeac49[m
Author: CLappin <ciaran.lappin@microsemi.com>
Date:   Wed Jun 16 10:59:58 2021 +0100

    Update 4-polarfire-soc.md
    
    Updated the Bare Metal excerpt as per review.

[33mcommit f68fd885fc89850e03f754b6bcb9542da142518c[m
Author: CLappin <ciaran.lappin@microsemi.com>
Date:   Wed Jun 16 10:58:00 2021 +0100

    Update 4-polarfire-soc.md
    
    Updated "Developer" to "Developers"

[33mcommit 61ed487dabb2e99fb2f25e700f6bed65d50c00c2[m
Author: CLappin <ciaran.lappin@microsemi.com>
Date:   Wed Jun 16 10:53:54 2021 +0100

    Update 4-polarfire-soc.md

[33mcommit 30c3315cec5a16321baea1c8f16b2d419d0df14b[m
Author: CLappin <ciaran.lappin@microsemi.com>
Date:   Wed Jun 16 09:59:54 2021 +0100

    Delete 7-faqs.md
    
    Added 7-faqs to the wrong branch.

[33mcommit efacbf5df07c414766812eb3562efe059fed5ac1[m
Author: CLappin <ciaran.lappin@microsemi.com>
Date:   Wed Jun 16 09:55:47 2021 +0100

    Create 7-faqs.md

[33mcommit 3e63805af9f5517c141a8d6196b78ff37d08640d[m
Author: CLappin <ciaran.lappin@microsemi.com>
Date:   Wed Jun 16 09:54:13 2021 +0100

    Create 11-training.md

[33mcommit e0f04030c621a816b40d20513880add6f6aba63b[m
Author: CLappin <ciaran.lappin@microsemi.com>
Date:   Wed Jun 16 09:47:06 2021 +0100

    Create 2-tools.md

[33mcommit 85d96db30ef990b90f73def2c52985ce244dde8e[m
Author: CLappin <ciaran.lappin@microsemi.com>
Date:   Mon Jun 14 15:53:25 2021 +0100

    Update 5-linux-user.md

[33mcommit 5780ab002b7ac4127c1f0a9debb3df91757e00cf[m
Author: CLappin <ciaran.lappin@microsemi.com>
Date:   Mon Jun 14 15:28:38 2021 +0100

    Create 5-linux-user.md

[33mcommit ab672c31af86b8f2c8ab5422cebd6cc8d32c565d[m
Author: CLappin <ciaran.lappin@microsemi.com>
Date:   Mon Jun 14 12:49:11 2021 +0100

    Update _config.yml

[33mcommit e302abafd933027135dce66e17a8e82e24e3f835[m
Author: Ciaran Lappin <Ciaran.Lappin@microchip.com>
Date:   Wed Jun 2 12:59:28 2021 +0100

    Update base url in config.yml.

[33mcommit 1eed00a3627bc173669cf9c62130c7e537ce1f7a[m
Author: Ciaran Lappin <Ciaran.Lappin@microchip.com>
Date:   Wed Jun 2 12:54:12 2021 +0100

    Adding configuration yaml and gemfile.

[33mcommit 2f0fee6afb090389c1bb0d614a43b1c98c43792e[m
Author: CLappin <ciaran.lappin@microsemi.com>
Date:   Wed Jun 2 12:51:32 2021 +0100

    Delete README.md

[33mcommit badf09bf99a36832fc6950a74c4c77a0f97d3bd8[m
Author: CLappin <ciaran.lappin@microsemi.com>
Date:   Wed Jun 2 12:48:56 2021 +0100

    Delete README.md

[33mcommit b4e737905bb5cb891914296795c042f9fea892d5[m
Author: Ciaran Lappin <Ciaran.Lappin@microchip.com>
Date:   Wed Jun 2 12:43:48 2021 +0100

    Adding static webpage layout.

[33mcommit f30b51c80958d61a0f0bfde301058a827930a86c[m
Author: CLappin <ciaran.lappin@microsemi.com>
Date:   Wed Jun 2 12:30:24 2021 +0100

    Create README.md
